using Gtk 4.0;
using Adw 1;

template $EpistleWindow : Adw.ApplicationWindow {
  title: _("Epistle");
  default-width: 1000;
  default-height: 700;

  content: Adw.ToastOverlay toast_overlay {
    Adw.OverlaySplitView outer_split {
      min-sidebar-width: 210;
      max-sidebar-width: 280;

      content: Adw.NavigationSplitView inner_split {
        min-sidebar-width: 280;
        max-sidebar-width: 400;

        content: Adw.NavigationPage {
          title: _("Message");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            content: Adw.StatusPage content_empty {
              icon-name: "mail-read-symbolic";
              title: _("Select a Message");
              description: _("Choose a message from the list to read it.");
            };
          };
        };
      };
    }
  };
}
